plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.seasonaldaycycle'
archivesBaseName = 'seasonaldaycycle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                seasonaldaycycle {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    compileOnly fg.deobf(fileTree(dir: 'libs', include: '*.jar'))
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'seasonaldaycycle',
            'Specification-Vendor'    : 'seasonaldaycycle',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'seasonaldaycycle',
        ])
    }
}
