plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.seasonaldaycycle'
archivesBaseName = 'seasonaldaycycle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                seasonaldaycycle {
                    source sourceSets.main
                }
            }
        }
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                seasonaldaycycle {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'seasonaldaycycle.refmap.json'
    config 'seasonaldaycycle.mixins.json'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'seasonaldaycycle',
            'Specification-Vendor'    : 'seasonaldaycycle',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'seasonaldaycycle',
            'MixinConfigs'            : 'seasonaldaycycle.mixins.json'
        ])
    }
}
